Data Science Challenge

﻿The data given is of credit records of individuals with certain attributes. Please go through following to understand the variables involved:
1. serial number : unique identification key

2. account_info : Categorized details of existing accounts of the individuals. The balance of money in account provided is stated by this variable

3. purpose: This variable signifies why the loan was taken
A40 signifies that the loan is taken to buy a new car
A46 signifies that the loan is taken for education
A47 signifies that the loan is taken for vacation
A48 signifies that the loan is taken for re skilling
A49 signifies that the loan is taken for business and establishment
A410 signifies other purposes

4. savings_account: This variable signifies details of the amount present in savings account of the individual:
A61 signifies that less than 100 units (excluding 100) of currency is present
A62 signifies that greater than 100 units (including 100) and less than 500 (excluding 500) units of currency is present
A63 signifies that greater than 500 (including 500) and less than 1000 (excluding 1000) units of currency is present.
A64 signifies that greater than 1000 (including 1000) units of currency is present.
A65 signifies that no savings account details is present on record

5. **employment_st: Catergorical variable that signifies the employment status of everyone who has been alloted loans
A71 signifies that the individual is unemployed
A72 signifies that the individual has been employed for less than a year
A73 signifies that the individual has been employed for more than a year but less than four years
A74 signifies that the individual has been employed more than four years but less than seven years
A75 signifies that the individual has been employed for more than seven years

6. gurantors: Categorical variable which signifies if any other individual is involved with an individual loan case
A101 signifies that only a single individual is involved in the loan application
A102 signifies that one or more co-applicant is present in the loan application
A103 signifies that guarantor are present.

    resident_since: Numerical variable that signifies for how many years the applicant has been a resident

8. property_type: This qualitative variable defines the property holding information of the individual
A121 signifies that the individual holds real estate property
A122 signifies that the individual holds a building society savings agreement or life insurance
A123 signifies that the individual holds cars or other properties
A124 signifies that property information is not available

9. age: Numerical variable that signifies age in number of years

10. installment_type: This variable signifies other installment types taken
A141 signifies installment to bank
A142 signifies installment to outlets or stores
A143 signifies that no information is present

11. housing_type: This is a categorical variable that signifies which type of housing does a applicant have.
A151 signifies that the housing is on rent
A152 signifies that the housing is owned by the applicant
A153 signifies that no loan amount is present on the housing and there is no expense for the housing)

12. credits_no: Numerical variable for number of credits taken by the person

13. job_type: Signifies the employment status of the person
A171 signifies that the individual is unemployed or unskilled and is a non-resident
A172 signifies that the individual is unskilled but is a resident
A173 signifies that the individual is a skilled employee or official
A174 signifies that the individual is involved in management or is self-employed or a
highly qualified employee or officer

14. liables: Signifies number of persons dependent on the applicant

15. telephone: Signifies if the individual has a telephone or not
A191 signifies that no telephonic records are present
A192 signifies that a telephone is registered with the customer’s name

16.foreigner: Signifies if the individual is a foreigner or not (considering the country of residence of the bank)
A201 signifies that the individual is a foreigner
A202 signifies that the individual is a resident
Objective of the problem: The objective of the problem is to predict the values of credit_amount variable as per serial number variable. Please view the sample submissions file for better understanding. The solution must be presented in the form of a csv with predicted values of the response variable credit_amount along with it’s corresponding serial number.
Evaluation Metric : Normalized root mean squared error. The score is calculated by (1-rmse/normalization factor)*100.
Submission Limit: . Please note that individual submission limits 15

The objective of the problem is to predict the values of credit_amount variable as per serial number variable. Please view the sample submissions file for better understanding. The solution must be presented in the form of a csv with predicted values of the response variable credit_amount along with it’s corresponding serial number.

Evaluation Algorithm
Root Mean Square Error (RMSE)
normalization_constant 100000
Datasets
Training	download train.csv
Testing	download test.csv
Sample Submission	download sample.csv

In [14]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import json
import re
import gc

#to make json in flatten object
from flatten_json import flatten

#For plotting
from matplotlib import pyplot as plt
import seaborn as sns
%matplotlib inline

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
%matplotlib inline

#Prediction related model
import matplotlib.ticker as ticker
import matplotlib.ticker as plticker
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier

# Until fuction: line seperator
def print_dashes_and_ln():
    print('-'*100, '\n')
    
# Formatter to display all float format in 2 decimal format
#pd.options.display.float_format = '{:.2f}'.format

import warnings
warnings.filterwarnings('ignore')

In [15]:
credit_record_df = pd.read_csv("test.csv")
credit_record_df.head()

,serial number,account_info,duration_month,Loan,Regularity,Purpose,savings_account,Saving Account,employment_st,Salary,...,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
0,1,NaN,12,YES,YES,A40,A63,517.0,A73,1134,...,4,A123,29,A143,A151,1,A172,1,A191,A201
1,2,BRONZE,48,YES,NO,A40,A61,18.0,A75,783,...,4,A124,46,A143,A153,2,A173,1,A192,A201
2,3,GOLD,24,YES,YES,A40,A62,389.0,A75,1181,...,2,A124,47,A143,A153,1,A173,1,A192,A201
3,4,SILVER,30,YES,NO,A49,A62,326.0,A75,853,...,2,A122,41,A142,A152,2,A173,1,A191,A201
4,5,SILVER,27,YES,YES,A49,A61,16.0,A72,888,...,1,A122,32,A143,A152,1,A173,2,A192,A201

In [3]:
# 1. Data Cleaning and manipulation

In [7]:
# getting total number of rows and column in the dataframe
def shape_of_dataframe(credit_record_df):
    print(f" Shape of the dataframe = {credit_record_df.shape}"); print_dashes_and_ln();
    totalrows=credit_record_df.shape[0]
    print(f" Total number of rows in the dataset =  {totalrows}"); print_dashes_and_ln();
shape_of_dataframe(credit_record_df)

 Shape of the dataframe = (700, 25)
----------------------------------------------------------------------------------------------------

 Total number of rows in the dataset =  700
----------------------------------------------------------------------------------------------------

In [8]:
#Remove Columns with only One Value
credit_record_df = credit_record_df.loc[:,credit_record_df.apply(pd.Series.nunique) > 1]

In [11]:
# After cleaning and manupulation dataframe will look like
credit_record_df.head()
shape_of_dataframe(credit_record_df)

,serial number,account_info,duration_month,Loan,Regularity,Purpose,credit_amount,savings_account,Saving Account,employment_st,...,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
0,1,BRONZE,6,YES,NO,A40,1169,A65,NaN,A75,...,4,A121,67,A143,A152,2,A173,1,A192,A201
1,2,SILVER,48,YES,YES,A40,5951,A61,72.0,A73,...,2,A121,22,A143,A152,1,A173,1,A191,A201
2,3,NaN,12,YES,NO,A46,2096,A61,68.0,A74,...,3,A121,49,A143,A152,1,A172,2,A191,A201
3,4,BRONZE,42,YES,YES,A40,7882,A61,73.0,A74,...,4,A122,45,A143,A153,1,A173,2,A191,A201
4,5,BRONZE,24,YES,NO,A40,4870,A61,52.0,A73,...,4,A124,53,A143,A153,2,A173,2,A191,A201

 Shape of the dataframe = (700, 25)
----------------------------------------------------------------------------------------------------

 Total number of rows in the dataset =  700
----------------------------------------------------------------------------------------------------

In [16]:
#Inforamtion of datatype of columns of data frame
credit_record_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 24 columns):
serial number       300 non-null int64
account_info        179 non-null object
duration_month      300 non-null int64
Loan                300 non-null object
Regularity          300 non-null object
Purpose             300 non-null object
savings_account     300 non-null object
Saving Account      237 non-null float64
employment_st       300 non-null object
Salary              300 non-null int64
investment          300 non-null float64
Gender              300 non-null object
Status              300 non-null object
gurantors           300 non-null object
resident_since      300 non-null int64
property_type       300 non-null object
age                 300 non-null int64
installment_type    300 non-null object
housing_type        300 non-null object
credits_no          300 non-null int64
job_type            300 non-null object
liables             300 non-null int64
telephone           300 non-null object
foreigner           300 non-null object
dtypes: float64(2), int64(7), object(15)
memory usage: 56.3+ KB